<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de image, de Fundo</title>
    <style>
        body{
            background-image: url('imagem/wallpaper001.jpg');
        }
        div.quadrado{
            display:inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
    
        }
        div#q1{
            background-image: linear-gradient(to bottom, yellow,red);
            border-radius: 50%;
        }
        div#q1:hover{
            background-image: linear-gradient(to right,yellow,red);
        }
        div#q2{
            background-color: skyblue;
            border-radius: 50%;
        }
        div#q2:hover{
            background-color: #0000ff;
        }
        div#q3{
            background-image: url('imagem/pattern003.png');
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>