<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            
        }
        header{
            background-color: white;
            padding-top: 1px;
            padding-bottom:3px;
            text-align: center;
        }
        main{
            background-color: white;
            padding-top: 1px;
            padding-bottom:3px;
            text-align: center;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        nav{
            background-color: rgb(105, 105, 177);
            width: 220px;
            margin: auto;
        }
        nav > a{
            color: rgba(0, 0, 255, 0.534);
            text-decoration: none;
            font-weight: bolder;
        }
        nav > a:hover{
            color: rgba(0, 0, 0, 0.719);
        }
        nav > a:visited{
            color: rgba(0, 255, 255, 0.788);
        }
        nav > a:active{
            color: aquamarine;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre Brasil</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti placeat dicta minima repellat sint hic nulla commodi non. Ipsa, sunt enim? Facilis ipsum nisi iusto corrupti ab ullam porro sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel accusamus fugit labore eveniet blanditiis soluta recusandae accusantium repellat, facilis assumenda optio ratione quas deserunt, eaque quae officiis maiores velit.</p>
            <aside>
                <p>Artigo escrito por Lucas Garsia</p>
            </aside>
            </article> 
        </section>
   </main>
   <footer>
       <p>Desenvolvido pelo luizpl09</p>
   </footer>
   <div id="bola">
   </div>
</body>
</html>