<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level para trasfomar em inline e so usar a teg display:inline;*/
            background-color: wheat;
            width: 300px;
            height: 300px; 
            /* border-width: 3px;
            border-style: solid;
            border-color: #000000; 
            simplificando tegs ex:
            */

            border: 5px solid #000000;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            teg simplificada 
            */

            padding: 10px 10px 10px 10px;
            /*ou  voce pode colocar padding:10px;ai vai para tudo*/

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px; 
            margin-left: 10px; 
            margin: auto;
            teg simplificada*/

            margin: 10px auto 30px auto;

            /* outline-width: 3px;
            outline-style: dashed;
            outline-color: chocolate;
            teg simplificada
            */

            outline: 6px dashed chocolate;

        }
        a{ /* inline-level para trasfoma em box e so usar a teg display: block; */

            /* border-color: blue;
            border-style: dashed;
            border-width: 5px;
            teg simplificada
            */

            border: 5px dashed blue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
            teg simplificada
            */

            padding: 10px;

        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>