<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extremas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetyp')
            /*
              Tipos de format()
              -opentype (otf)
              -truetype(ttf)
              -embedded-onpentype
              -truetyoe-aat (Apple Advenced Typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Times, serif ;
            font-size: 3m;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit nesciunt vitae sapiente architecto velit asperiores ut fuga, iste at facilis aliquam ipsam quos et provident eligendi rem illo voluptates?</p>
</body>
</html>