<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans', sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px Geralmente = 1em
            */
            /* Voce pode usar dese jeito ou de um jeito mais simples

            font-size: 3em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */

            /*shorthand font 
            - font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 25px 'work sans', sans-serif;
        }
        p{
            text-align: justify;
            text-align: center;
        }
        h1,h2{
            text-align: center;
           

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae sequi eum, sapiente, quisquam fugit, tenetur sunt sit fugiat quibusdam repudiandae cum? Et consequatur optio aliquam molestiae sequi, inventore blanditiis asperiores?</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa repudiandae vero voluptates optio, earum suscipit molestiae debitis commodi qui laboriosam mollitia, sint eaque laborum consectetur. Velit non debitis molestiae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, pariatur mollitia alias doloremque magnam voluptatum aut velit? A iusto aliquid qui aspernatur, commodi adipisci natus corrupti quam fuga veritatis? Voluptatum.</p>
</body>
</html>